{
  "name": "carbonic",
  "displayName": "Carbonic",
  "description": "Color theme based on IBM Carbon color system.",
  "version": "1.0.0",
  "publisher": "nashpatty",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Carbonic",
        "uiTheme": "vs-dark",
        "path": "./themes/Carbonic-color-theme.json"
      }
    ]
  }
}
